DB_STRING = "mongodb://localhost:27017/ecom"
PORT = 3000

SECRET = "shh"
SALT = 5

MODE = "development"

CLOUDINARY_CLOUD_NAME = "dariflisr"
CLOUDINARY_API_KEY = "637887329311761"
CLOUDINARY_API_SECRET = "eSQAA4FOHAiMLJA-LrFeCdbLb_k"
